{
  materials: [
    {
      name: 'beige',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93011100000000002,
            0.71569400000000005,
            0.46207700000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0020630000000000002,
            0.0020630000000000002,
            0.0020630000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039545999999999998,
            0.099899000000000002,
            0.74540399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74540399999999996,
            0.47695900000000002,
            0.094361,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.00060700000000000001,
            0.093059000000000003,
            0.061246000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.476989,
            0.33605000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'maroon',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.219526,
            0.027321000000000002,
            0.08022,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pink',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88792300000000002,
            0.35153299999999998,
            0.47932000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pink_Splatter_pink.png',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88792300000000002,
            0.35153299999999998,
            0.47932000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'text.mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44520100000000001,
            0.44520100000000001,
            0.44520100000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.940388,
            0.940388,
            0.940388,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/mural_animated_path.obj',
    name: 'mural_animated_path',
    recenter: 'root',
    scale: 0.19685700000000001,
  },
  version: '0.52:1',
}
